#pragma version 2
// intcblock 0 5 4 2 1 15 100 10000
// bytecblock 0x626964 0x647261696e 0x47616d65 0x43726561746f72 0x457363726f77 0x57696e6e6572 0x426964436f756e74 0x526f756e645374617274 0x526f756e64456e64 0x5072696365 0x4d756c7469706c696572 0x54696d6572 0x54696d65724669727374 0x54696d65725365636f6e64 0x466565734669727374 0x466565735365636f6e64 0x4469766964656e64 0x53656564416d6f756e74 0x506c75734d696e75734669727374 0x506c75734d696e75735365636f6e64 0x506f74 0x42696473
txn ApplicationID
int 0
==
bnz label1
txn OnCompletion
int 5
==
bnz label2
txn OnCompletion
int 4
==
bnz label3
txn OnCompletion
int 2
==
bnz label4
txn OnCompletion
int 1
==
bnz label5
byte "bid"
txna ApplicationArgs 0
==
bnz label6
byte "drain"
txna ApplicationArgs 0
==
bnz label7
err
label1:
txn NumAppArgs
int 15
==
bnz label8
err
label8:
byte "Game"
txna ApplicationArgs 0
app_global_put
byte "Creator"
txn Sender
app_global_put
byte "Escrow"
txna ApplicationArgs 1
app_global_put
byte "Winner"
txn Sender
app_global_put
byte "BidCount"
int 0
app_global_put
byte "RoundStart"
txna ApplicationArgs 2
btoi
app_global_put
byte "RoundEnd"
txna ApplicationArgs 11
btoi
app_global_put
byte "Price"
txna ApplicationArgs 3
btoi
app_global_put
byte "Multiplier"
txna ApplicationArgs 4
btoi
app_global_put
byte "Timer"
txna ApplicationArgs 5
btoi
app_global_put
byte "TimerFirst"
txna ApplicationArgs 6
btoi
app_global_put
byte "TimerSecond"
txna ApplicationArgs 7
btoi
app_global_put
byte "FeesFirst"
txna ApplicationArgs 8
btoi
app_global_put
byte "FeesSecond"
txna ApplicationArgs 9
btoi
app_global_put
byte "Dividend"
txna ApplicationArgs 10
btoi
app_global_put
byte "SeedAmount"
txna ApplicationArgs 12
btoi
app_global_put
byte "PlusMinusFirst"
txna ApplicationArgs 13
btoi
app_global_put
byte "PlusMinusSecond"
txna ApplicationArgs 14
btoi
app_global_put
byte "Pot"
int 0
app_global_put
int 1
return
b label9
label2:
txn Sender
byte "Creator"
app_global_get
==
bnz label10
err
label10:
byte "Pot"
app_global_get
int 0
==
bnz label11
err
label11:
int 1
return
b label9
label3:
txn Sender
byte "Creator"
app_global_get
==
bnz label12
err
label12:
txn NumAppArgs
int 1
==
bnz label13
err
label13:
byte "Escrow"
txna ApplicationArgs 0
app_global_put
int 1
return
b label9
label4:
int 1
return
b label9
label5:
int 0
byte "Bids"
int 0
app_local_put
int 0
byte "BidCount"
int 0
app_local_put
int 1
return
b label9
label6:
global GroupSize
int 2
==
gtxn 1 Sender
byte "Creator"
app_global_get
!=
gtxn 1 Amount
byte "Price"
app_global_get
==
&&
gtxn 1 Sender
byte "Creator"
app_global_get
!=
gtxn 1 Amount
byte "Price"
app_global_get
byte "Price"
app_global_get
byte "FeesFirst"
app_global_get
*
int 100
/
+
==
&&
||
gtxn 1 Sender
byte "Creator"
app_global_get
!=
gtxn 1 Amount
byte "Price"
app_global_get
byte "Price"
app_global_get
byte "FeesSecond"
app_global_get
*
int 100
/
+
==
&&
||
gtxn 1 Sender
byte "Creator"
app_global_get
==
byte "Pot"
app_global_get
int 0
==
&&
||
&&
gtxn 0 Sender
byte "Creator"
app_global_get
==
&&
gtxn 1 Receiver
byte "Escrow"
app_global_get
==
&&
gtxn 1 TypeEnum
int 1
==
&&
bnz label14
err
label14:
byte "Pot"
byte "Pot"
app_global_get
gtxn 1 Amount
+
app_global_put
byte "Winner"
gtxn 1 Sender
app_global_put
int 1
byte "Bids"
int 1
byte "Bids"
app_local_get
gtxn 1 Amount
+
app_local_put
gtxn 1 Sender
byte "Creator"
app_global_get
!=
gtxn 1 Amount
byte "Price"
app_global_get
==
&&
bz label15
byte "BidCount"
byte "BidCount"
app_global_get
int 1
+
app_global_put
byte "Price"
gtxn 1 Amount
gtxn 1 Amount
byte "Multiplier"
app_global_get
*
int 10000
/
+
app_global_put
byte "RoundEnd"
byte "RoundEnd"
app_global_get
byte "Timer"
app_global_get
+
app_global_put
label15:
gtxn 1 Sender
byte "Creator"
app_global_get
!=
gtxn 1 Amount
byte "Price"
app_global_get
byte "Price"
app_global_get
byte "FeesFirst"
app_global_get
*
int 100
/
+
==
&&
bz label16
byte "BidCount"
byte "BidCount"
app_global_get
int 1
+
app_global_put
byte "Price"
gtxn 1 Amount
gtxn 1 Amount
byte "Multiplier"
app_global_get
*
int 10000
/
+
app_global_put
byte "RoundEnd"
byte "RoundEnd"
app_global_get
byte "TimerFirst"
app_global_get
byte "PlusMinusFirst"
app_global_get
*
+
byte "TimerFirst"
app_global_get
-
app_global_put
label16:
gtxn 1 Sender
byte "Creator"
app_global_get
!=
gtxn 1 Amount
byte "Price"
app_global_get
byte "Price"
app_global_get
byte "FeesSecond"
app_global_get
*
int 100
/
+
==
&&
bz label17
byte "BidCount"
byte "BidCount"
app_global_get
int 1
+
app_global_put
byte "Price"
gtxn 1 Amount
gtxn 1 Amount
byte "Multiplier"
app_global_get
*
int 10000
/
+
app_global_put
byte "RoundEnd"
byte "RoundEnd"
app_global_get
byte "TimerSecond"
app_global_get
byte "PlusMinusSecond"
app_global_get
*
+
byte "TimerSecond"
app_global_get
-
app_global_put
label17:
int 1
return
b label9
label7:
global GroupSize
int 2
==
bnz label18
err
label18:
gtxn 0 Sender
byte "Creator"
app_global_get
==
bnz label19
err
label19:
gtxn 1 Sender
byte "Escrow"
app_global_get
==
bnz label20
err
label20:
gtxn 1 Amount
int 0
==
bnz label21
err
label21:
gtxn 1 Receiver
byte "Game"
app_global_get
==
bnz label22
err
label22:
gtxn 1 CloseRemainderTo
byte "Game"
app_global_get
==
bnz label23
err
label23:
int 1
return
label9:
